### Get podcast list

GET http://localhost:3000/api/podcast-list

### Get podcast details
GET http://localhost:3000/api/podcast/asp66-google-znovu-vchyt-nas-arkhitekturi

### Get images
GET http://localhost:3000/api/files/logo.jpg

### Get rss
GET http://localhost:3000/api/rss.xml

### Test get image
GET https://story-podcast.ams3.cdn.digitaloceanspaces.com/logo.jpg

### Test get rss
GET https://story-podcast.ams3.cdn.digitaloceanspaces.com/rss.xml

### Generetae rss
POST http://localhost:3000/api/rss

### Get
GET https://androidstory.dev/files/rss.xml

### Create user
POST http://localhost:3000/api/user
Content-Type: application/json

{
  "username": "root",
  "password": "root",
  "adminToken": "{{adminToken}}"
}

### Login user

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "root",
  "password": ""
}

